main {
  height: calc(100vh - 120px);
  margin-top: 120px;
  padding-left: 152px;
  padding-top: 30px;
}
.tela {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.informacoes-empresa {
  width: 650px;
  height: 670px;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 3px 3px 29px 1px rgba(0, 0, 0, 0.82);
  -moz-box-shadow: 3px 3px 29px 1px rgba(0, 0, 0, 0.82);
  box-shadow: 3px 3px 29px 1px rgba(0, 0, 0, 0.82);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  gap: 100px;
}
.input {
  width: 500px;
  height: 60px;
  border: 2px solid rgb(200, 200, 200);
  outline: 0;
  font-size: 16px;
  color: rgb(80, 80, 80);
  transition: 0.5s ease-in-out;
  border-radius: 20px;
  padding: 13px 20px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}
.alterar-senha {
  font-size: 15px;
  font-weight: 600;
  color: #0075ff;
  border: 0;
  background-color: #ffffff;
  text-align: center;
  margin-left: 10px;
  text-decoration: underline;
}
